/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bpd.tictactoe;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int delete=0x7f020000;
        public static final int exit=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int new_game=0x7f020003;
        public static final int scores=0x7f020004;
    }
    public static final class id {
        public static final int fragment_container=0x7f060000;
    }
    public static final class layout {
        public static final int main_activity=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int classic=0x7f040012;
        public static final int classic_short=0x7f040015;
        /**  http://japanese.stackexchange.com/q/15953 
 http://chinese.stackexchange.com/q/6914 
         */
        public static final int confirm_new_game=0x7f040009;
        public static final int confirm_quit=0x7f04000a;
        /**  http://japanese.stackexchange.com/q/15953 
         */
        public static final int confirm_remove_player=0x7f040010;
        public static final int confirm_reset=0x7f04000e;
        public static final int four=0x7f040013;
        public static final int four_short=0x7f040016;
        public static final int game_in_progress=0x7f040008;
        public static final int game_over=0x7f040002;
        public static final int gomoku=0x7f040014;
        public static final int gomoku_short=0x7f040017;
        public static final int lets_play=0x7f040011;
        public static final int name=0x7f04000c;
        public static final int new_game=0x7f040001;
        public static final int no=0x7f040006;
        public static final int quit=0x7f04000b;
        public static final int remove_player=0x7f04000f;
        public static final int reset_stats=0x7f04000d;
        public static final int tie=0x7f040004;
        public static final int try_again=0x7f040005;
        public static final int yes=0x7f040007;
        public static final int you_won=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
